{
  "name": "golosovalka-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "vite": "^7",
    "@vitejs/plugin-react": "^5"
  },
  "devDependencies": {}
}